# zngjngFramework

./: README.md  pom.xml
device-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/awen/eureka/: EurekaApplication.java
feign-api/: pom.xml
feign-api/src/main/java/com/awen/feign/clients/: ShiroClient.java  UserClient.java
feign-api/src/main/java/com/awen/feign/common/: Code.java  Message.java  Result.java
feign-api/src/main/java/com/awen/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/awen/feign/entity/: Shiro.java  User.java
feign-api/src/main/java/com/awen/feign/interceptor/: ProjectInterceptor.java
feign-api/src/main/java/com/awen/feign/tool/: FunctionMenu.java  GlobalResult.java  ShiroCheck.java  ShiroTool.java
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/awen/gateway/: GatewayApplication.java
gateway/src/main/java/com/awen/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: bootstrap.yml
guest-service/: pom.xml
guest-service/src/main/java/com/awen/guest/: GuestApplication.java
guest-service/src/main/java/com/awen/guest/config/: SpringMvcSupport.java
guest-service/src/main/java/com/awen/guest/entity/: Guest.java  GuestAccount.java  GuestHouse.java
guest-service/src/main/java/com/awen/guest/handler/: MpMetaObjectHandler.java
guest-service/src/main/java/com/awen/guest/mapper/: GuestAccountMapper.java  GuestHouseMapper.java  GuestMapper.java
guest-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/awen/order/: OrderApplication.java
order-service/src/main/java/com/awen/order/controller/: OrderController.java
order-service/src/main/java/com/awen/order/entity/: Order.java  User.java
order-service/src/main/java/com/awen/order/mapper/: OrderMapper.java
order-service/src/main/java/com/awen/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
shiro/: pom.xml
shiro/src/main/java/com/awen/shiro/: ShiroApplication.java
shiro/src/main/java/com/awen/shiro/common/: Code.java  Message.java  Result.java
shiro/src/main/java/com/awen/shiro/config/: AsyncConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SpringMvcSupport.java
shiro/src/main/java/com/awen/shiro/config/shiro/: JwtUtil.java  ShiroConfig.java  TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
shiro/src/main/java/com/awen/shiro/controller/: EmployeeController.java  PermissionController.java  RolesController.java
shiro/src/main/java/com/awen/shiro/controller/advice/: ProjectExceptionAdvice.java
shiro/src/main/java/com/awen/shiro/entity/: Employee.java  EmployeeRole.java  JwtUser.java  Permission.java  Role.java  RolePermission.java  Shiro.java
shiro/src/main/java/com/awen/shiro/exception/: BusinessException.java  SystemException.java
shiro/src/main/java/com/awen/shiro/handler/: MpMetaObjectHandler.java
shiro/src/main/java/com/awen/shiro/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
shiro/src/main/java/com/awen/shiro/service/: EmployeeService.java  PermissionService.java  RolesService.java
shiro/src/main/java/com/awen/shiro/service/impl/: EmployeeServiceImpl.java  PermissionImpl.java  RolesServiceImpl.java
shiro/src/main/java/com/awen/shiro/tool/: GeneralTools.java  MapperMenu.java
shiro/src/main/resources/: application.yml  bootstrap.yml
shiro/src/test/java/com/awen/shiro/: ShiroApplicationTests.java
tcp-energy/: pom.xml
tcp-energy/src/main/java/com/awen/energy/: EnergyApplication.java
tcp-energy/src/main/java/com/awen/energy/config/: AsyncConfiguration.java  MybatisPlusConfig.java
tcp-energy/src/main/java/com/awen/energy/controller/: ElectricityController.java  TcpEnergyController.java
tcp-energy/src/main/java/com/awen/energy/entity/: ChannelData.java  EnergyImConfig.java
tcp-energy/src/main/java/com/awen/energy/exception/: BusinessException.java  SystemException.java
tcp-energy/src/main/java/com/awen/energy/handler/: MpMetaObjectHandler.java  SocketMsgHandler.java
tcp-energy/src/main/java/com/awen/energy/mapper/: ChannelGroupMapper.java
tcp-energy/src/main/java/com/awen/energy/protocol/: MessageCodec.java  SendType.java  StatusType.java  TcpServer.java
tcp-energy/src/main/java/com/awen/energy/protocol/initializer/: SocketServerInitializer.java
tcp-energy/src/main/java/com/awen/energy/protocol/listener/: SocketServerListener.java
tcp-energy/src/main/java/com/awen/energy/protocol/message/: DeviceMessage.java  SocketMsgHandler.java
tcp-energy/src/main/java/com/awen/energy/service/: ChannelGroupService.java
tcp-energy/src/main/java/com/awen/energy/service/impl/: ChannelGroupServiceImpl.java
tcp-energy/src/main/java/com/awen/energy/tool/: DeviceTools.java  GeneralTools.java  MapperMenu.java  NumTools.java
tcp-energy/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/awen/user/: UserApplication.java
user-service/src/main/java/com/awen/user/common/: Code.java  Message.java  Result.java
user-service/src/main/java/com/awen/user/config/: PatternProperties.java  SpringMvcSupport.java
user-service/src/main/java/com/awen/user/controller/: UserController.java
user-service/src/main/java/com/awen/user/controller/interceptor/: ProjectInterceptor.java
user-service/src/main/java/com/awen/user/entity/: User.java
user-service/src/main/java/com/awen/user/mapper/: UserMapper.java
user-service/src/main/java/com/awen/user/service/: UserService.java
user-service/src/main/java/com/awen/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/awen/user/tool/: ShiroCheck.java  ShiroTool.java
user-service/src/main/resources/: application.yml  bootstrap.yml
